spring.application.name=Zitapp

#credenciales de conexion
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Zitapp
spring.datasource.username=root
spring.datasource.password=

#instalar driver de msql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate actualice la base de datos cada q se agregan o modifcan datos

spring.jpa.hibernate.ddl-auto=update

#mostrar las instrucciones en consola de sql que se ejecutan

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

